/* ==================meadia query==================== */
@media only screen and (max-width: 1100px) {
  .testname-head {
    width: 25%;
  }
  .testname-item-list {
    width: 75%;
  }
}
@media only screen and (max-width: 1024px) {
    .mobilenavbar {
        display: block;
      }
    
      .desk-head {
        display: none;
      }
    
      /* mobile head start */
      .mobileheaderitems .icon-bars>button:focus{
        outline: none;
        border: none;
        box-shadow: none;
      }
      .mobilenavbar{
        display: block;
       }
       .mobile-headmain .mobhead-logo>a>img{
        width: 80%;
       }
       .mobilenavbar .collapse:not(.show) {
         display: none !important;
      }
      .mobilenavbar.navbar-expand-lg .navbar-toggler {
         display: block !important;
         padding-right: 5px;
      }
      .mobilenavbar.navbar-expand-lg .navbar-nav{
         flex-direction: column !important;
      }
      .mob-second-navlinks{
         border-top: 1px solid #fff;
         margin-top: 10px;
         padding: 10px 0 0 0;
      }
         .topnavbar{
            display: none;
      }
      .mobilenavbar .navbar-collapse {
          position: absolute;
          /* top: 54px; */
          left: 100%;
          padding-left: 15px;
          padding-right: 15px;
          padding-bottom: 15px;
          width: 70%;
          transition: all 0.4s ease;
          display: block;
          background: #0ca854;
          z-index: 3;
      }
      #navbarNavDropdown>ul>li{
        margin-bottom: 10px;
      }
      #navbarNavDropdown>ul>li>a{
        color: #fff;
      }
      #navbarNavDropdown .phone-details, #navbarNavDropdown .information, #navbarNavDropdown .social-links{
        border-top: 1px solid #fff;
        padding: 15px 0;
      }
      #navbarNavDropdown .social-links>a>img{
        width: 100%;
      }
      .mobilenavbar .navbar-collapse.collapsing {
          height: auto !important;
          margin-right: 50%;
          right: 50%;
          transition: all 0.2s ease;
      }
      .mobilenavbar .navbar-collapse.show {
        padding-top: 15px;
          left: 30%;
      }
      .mobilenavbar .navbar-nav .nav-item a{
         color: #fff;
         display: flex;
         align-items: center;
         justify-content: space-between;
         font-weight: 500;
      }
      .mobilenavbar .dropdown-menu.custom-drop.show {
         border: none;
         padding: 0 0 0 10px;
      }
      .mobilenavbar .dropdown-menu.custom-drop ul{
         list-style-type: none;
      }
      .mobilenavbar .dropdown-menu.custom-drop ul li a{
         padding-left: 0;
      }
      .mobile-headmain {
         display: flex;
         align-items: center;
         justify-content: space-between;
      }
      .mobileheaderitems {
         display: flex;
         align-items: center;
      }
      button#headsearchbtnMob, #close-headsearchbarMob {
         background: transparent;
         outline: none;
         border: none;
      }
      .head-searchMob .search {
         display: flex;
         width: 100%;
         align-items: center;
         justify-content: space-between;
      }
      .head-searchMob .search-inputfld{
         width: 95%;
      }
      .head-searchMob .search-inputfld input{
         width: 100%;
         padding: 2px 10px;
      }
      /* mob header end */
      /* mobile head end */
    
      #close-icon {
        display: flex !important;
      }
    
      .hamburger i {
        font-size: 34px;
      }
    
      .mbl-hed {
        display: flex;
        justify-content: space-between;
        padding-inline: 1rem;
        align-items: center;
      }
    
      .close-btn i {
        font-size: 32px;
        position: absolute;
        top: 20px;
        right: 10px;
      }
    
      ul.nav-links.flex {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        padding: .5rem 10px;
        line-height: 25px;
      }
      #navbar .nav-links>li a{
        color: #fff;
      }
    
      .mbl-hid {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        transition: all 0.3s;
        z-index: 3;
        background: #fff;
      }
    
      .close-btn {
        width: 100%;
        padding: 10px 10px 0px !important;
      }
    
      .social-links {
        display: flex;
        gap: 1rem;
        justify-content: center;
      }
    
      .phone-details,
      .information {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        padding-inline: 10px;
      }
    
      .phone-details a {
        align-items: flex-start;
        text-align: left !important;
      }
    
      #navbar {
        width: 100%;
      }
    
      .patient-video .owl-prev,
      .patient-feedback .owl-prev {
        left: -3rem;
      }
    
      .patient-video .owl-next,
      .patient-feedback .owl-next {
        left: 3rem;
      }
    
      .patient-video .owl-item img {
        width: 100% !important;
      }
    
      .patient-stories {
        gap: 2rem;
      }
    .header{
      padding: 0;
    }
    .card-app {
      width: 100%;
    }
  
    .doct-deta {
      flex-direction: column;
    }
  
    .pat-rev {
      bottom: 30%;
      left: 4%;
    }
  
    .finnest h3 {
      font-size: 34px;
      line-height: 40px;
    }
    .section-title{
        font-size: 38px;
        line-height: 48px;
    }
    .doctor-box .row>.col-md-3, .blog-section .row>.col-md-4{
        margin-bottom: 20px;
    }
    .doc-card {
        width: 100%;
        height: calc(100% - 10px);
    }
    .doc-card h3{
        width: 85%;
    }
    .map-right h4 {
        font-size: 26px;
        line-height: 40px;
        margin-block: 1.5rem 3rem;
    }
    .plus-data .avrage h4 {
        font-size: 26px;
        line-height: 35px;
        margin-bottom: 10px;
    }
    .blog-card{
        height: 100%;
    }
    .ins-crd {
      width: 30%;
    }
  
    .patient-stories {
      flex-direction: column;
    }
  
    .video-stories,
    .feedback-stories {
      width: 100%;
    }
    .card-header {
        justify-content: center;
    }
    .card-header a{
        margin: 10px 0 0 0;
    }
    /* Footer start*/
    .footer-content {
        grid-template-columns: repeat(4, 1fr);
    }
    .footer-section.footercol-1{
        grid-column: 1 / -1;
    }
    /* Footer end */

    /* about us start */
    .award-carousel-inner .awardcarousel-item{
      background-size: contain;
    }
    /* about us end */
  
}

@media only screen and (max-width:992px){
    .safe-card h1{
        font-size: 45px;
        line-height: 50px;
    }
    .doc-card h3 {
        font-size: 16px;
    }
    .custom-background{
        padding: 3rem 2rem;
    }
    .blogtabs{
        overflow: hidden;
        overflow-x: scroll;
    }
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
    .host-det h4{
      font-size: 38px;
      line-height: 45px;
    }
    .ceo-mesg-inner{
      background: none;
    }
    .ceos-head, .ceos-desc {
      width: 100%;
      margin-left: 0;
    }
    .ceos-desc{
      flex-wrap: wrap;
    }
    .ceos-desc .ceodescitem {
      width: 100%;
      padding: 10px;
    }
    .healthcheckup-boknw, .healthcheckup-compare {
      margin-bottom: 12px;
    }
    .healthchkdetail-right {
      padding-left: 0;
      margin-top: 40px;
    }
    .testname-items{
      height: calc(100% - 10px);
    }
    .testname-head, .testname-item-list, .testname-items .testitem-img, .testitem-desc{
      width: 100%;
    }
    .testname-head{
      text-align: center;
      margin: 0 0 30px 0;
    }
    .testname-item-list {
      justify-content: start;
    }
    .health-compare-table table thead tr th .jdapplybtn {
      margin: 30px 20px 30px 0;
    }
}

@media only screen and (max-width: 991px) {
    .video-stories {
      width: 100%;
    }
  
    .feedback-stories {
      width: 100%;
    }
    /* ==================about media=============== */
    .host-loct,
  .wrking-box {
    flex-direction: column;
  }

  .work-becnh,
  .work-image {
    width: 100%;
    text-align: center;
  }

  .gry-boc {
    margin: 0 auto;
  }

  .bench-card {
    text-align: left;
  }

  .clinic-exce {
    flex-direction: column;
  }

  .clinic-img img,
  .clinic-care,
  .clinic-img,
  .host-det {
    width: 100%;
  }

  .host-img {
    text-align: center;
  }

  .clinic-side {
    margin-left: 0px;
  }

  .clinic-inner {
    position: static;
    transform: translate(0px, 0px);
    -webkit-transform: translate(0px, 0px);
    -moz-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    -o-transform: translate(0px, 0px);
  }

  .contact-touch {
    flex-direction: column;
  }

  .left-touch,
  .right-touch {
    width: 100% !important;
  }
  .international-pat-sec-inner, .intern-form-inner {
    width: 100%;
  }
  .academics-docnurse-tabs .tab-content{
    overflow: hidden;
    overflow-x: scroll;
  }
  .academics-docnurse-tabs table tbody tr td{
    min-width: 150px;
  }
  .academics-docnurse-tabs.td-wd-mob table tbody tr td{
    min-width: 215px;
  }
  
}

@media only screen and (max-width: 768px) {
    .ins-crd {
      width: 47%;
    }
  
    .card-app {
      width: 100%;
      margin-bottom: 15px;
    }
  
    .map-right {
      width: 100%;
      margin-bottom: 2rem;
    }
  
    /* ==================tower==================== */
    .build-block {
      flex-direction: column;
    }
  
    .finnest,
    .doct-team {
      width: 100%;
    }
  
    .doc-card {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .patient-stories {
      flex-direction: column;
    }
  
    .custom-background {
      flex-direction: column;
      height: auto;
    }
  
    .blog-section {
      flex-wrap: wrap;
    }
  
    .blog-card {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .event {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .event-date {
      width: auto;
      margin-bottom: 10px;
    }
  
    .event-info {
      padding: 0;
    }
  
    .card {
      flex: 1 1 calc(50% - 20px);
    }
  
    .footer-section h4 {
      margin-bottom: 1rem;
    }
    /* about us  */
    .clinic-inner {
        flex-direction: column;
        margin-top: 1rem;
      }
    
      .pat-rev {
        left: 19%;
        bottom: 13%;
      }
    
      .gry-boc {
        width: 100%;
        flex-direction: column;
      }
    
      .finnest {
        margin-top: 1rem;
        margin-bottom: 20px;
      }
    
      .doct-deta {
        flex-direction: column;
      }
    
      .doct-team {
        margin-top: 2rem;
      }
    
      .check-list {
        /* text-align: left; */
        margin-top: .5rem;
      }
    
      .ab-stories {
        overflow-x: scroll;
      }
    
      .one-img img {
        width: 300px;
        max-width: 220px;
        margin-left: 20px;
      }
      .appoint-cards {
        padding: 3rem 0 0;
    }
      .appoint-cards .row .col-md-3{
        margin-bottom: 10px;
      }
      .card-header {
        justify-content: space-between;
    }
    .mobtopmarg{
      margin-top: 20px;
    }
    .awardcarousel-item .award-desc>p {
      font-size: 16px;
      line-height: 25px;
  }
  
  .googlervew-card{
    margin-bottom: 20px;
  }
  .jobdescriptionsec {
    margin: 10px 0px 50px 0;
  }
  .recoprograsec{
    padding-bottom: 50px;
  }
  .recoprograsec .finnest {
    padding: 30px 0 10px;
  }
  .healthcheckup-ctas{
    margin-top: 30px;
  }
  .healthcheckup-sec .healthcheckchkupcta{
    margin: 30px 0 18px 0;
  }
  .academics-sec{
    padding: 0;
  }
  .academics-docnurse-head{
    margin: 30px 0;
  }
  .doc-nurse-tabpanel p, .doc-nurse-tabpanel li {
    font-size: 16px;
    line-height: 30px;
  }
  .spcialttm-desc>h4 {
    font-size: 16px;
  }
  .spcialttm-desc>p {
    font-size: 14px;
    line-height: 26px;
  }
  .specialttm-cta>a{
    font-size: 15px;
  }
  .specialttm-cta>a>img {
    width: 18px;
  }
  .specialty-search {
    margin-top: 20px;
}
  .specialty-search-sec{
    margin-bottom: 45px !important;
  }
  .patient-items {
    flex-wrap: wrap;
}
.patei-item, .faqsec-inner>.accordion, .wdsamas-qa {
  width: 100%;
}
.our-video-desc {
  padding: 20px;
}
.our-video-desc>h4{
  font-size: 20px;
}
.patien-desc>h4{
  font-size: 20px;
}
.margin-botom40 {
  margin-bottom: 26px !important;
}
.our-video-desc>h4{
  margin-bottom: 10px;
}
.our-video-desc>a>img {
  width: 5%;
}
.with-arr img {
  width: 15px !important;
}
.healthdetailcard .health-cardimg, .healthdetailcard .healthdetail-carddesc {
  width: 100%;
}
.healthdetail-carddesc {
  padding-top: 30px;
}
.health-compare-table-inner {
  overflow: hidden;
  overflow-x: scroll;
}
.specialty-search {
  width: 100%;
  padding: 0 !important;
}
.our-exper-doctrors-sec {
  margin-bottom: 50px;
}
.custom-modalwdth2 .modal-dialog {
  max-width: 90% !important;
}
.academic-ul li {
  width: 35%;
  margin-bottom: 15px;
}
.academics-docnurse-tabs>ul{
  overflow: hidden;
  overflow-x: scroll;
}
  
}

@media only screen and (max-width: 767px){
  
}


@media only screen and (max-width: 576px) {
  img{
    max-width: 100%;
  }
    .card {
      flex: 1 1 100%;
      max-width: none;
    }
  
    .card {
      flex: 1 1 100%;
    }
  
    .doc-card,
    .ins-crd,
    .blog-card {
      width: 100%;
    }
  
    .appoint-cards {
      justify-content: center;
    }
  
    .custom-background {
      padding: 3rem 1rem;
    }
  
    .map-right h4 {
      margin-block: 1.5rem 2rem;
    }
  
    .safe-card h1 {
      font-size: 24px;
      line-height: 30px;
    }
  
    .safe-card p {
      line-height: 22.8px;
    }
  
    .safe-card {
      width: 85%;
      padding-inline: 1.5em;
    }
  
    .appoint-cards {
      padding: 2rem 0rem 0px;
    }
  
    .finnest h3 {
      font-size: 28px;
    }
    .corp-slid{
      margin-bottom: 45px;
    }
    .section-title {
      font-size: 26px;
      line-height: 34px;
      margin-block: 1rem;
    }
  
    .banner-carousel .owl-prev {
      left: 80%;
    }
  
    .map-right h4 {
      font-size: 22px !important;
      line-height: 34px !important;
    }
  
    .information.flex {
      flex-direction: column;
    }
  
    .pat-rev {
      left: 2%;
    }
  
    .ban-con {
      padding: 1rem;
    }
  
    .ban-con h1 {
      font-size: 28px;
    }
  
    .clinic-care h3,
    .host-det h4,
    .finnest h3 {
      font-size: 30px;
      line-height: 40px;
    }
  
    .host-det p {
      margin-top: 1rem;
    }
  
    .doct-team {
      margin-top: 2rem;
    }
  
    .safe-card {
      width: 100%;
    }
  
    .plus-data .avrage h4 {
      font-size: 28px;
      line-height: 22.4px;
    }
  
    .footer {
      padding: 20px 0px;
    }
  
    .footer-section {
      margin: 30px 0px 0 0;
    }
    .foot-add p{
        margin-block: 12px;
    }
  
    .banner-carousel .owl-prev {
      left: 2rem !important;
    }
  
    .banner-carousel .owl-next {
      right: 0rem;
    }
  
    .banner-box img {
      height: 100px;
      object-fit: cover;
      border-radius: 15px;
    }
  
    .ban-con {
      padding: 1rem !important;
    }
  
    .ban-con h1 {
      font-size: 24px;
      line-height: 28px;
      text-align: center;
    }
  
    .host-det h4,
    .clinic-care h3 {
      font-size: 24px;
      line-height: 36px;
    }
  
    .host-det p {
      margin-top: 1rem !important;
    }
  
    .bench-card .pra {
      font-size: 18px !important;
      line-height: 30px !important;
    }
  
    .gry-boc {
      gap: 1rem !important;
    }
  
    .gry-boc p {
      margin-block: 1rem !important;
    }
  
    .pat-rev {
      left: 8% !important;
      bottom: 10% !important;
    }
    
    .left-touch h3,
    .right-touch h3 {
      font-size: 30px !important;
      line-height: 40.4px !important;
    }
    .subscribe.email-num, .subscribe.cont-numm{
        gap: 0;
    }
    .subscribe.email-num .btn, .subscribe.cont-numm .btn{
        padding: 10px 20px;
    }
    .section.about-host{
      margin-top: 1rem;
      margin-bottom: 0;
    }
    .mobtopmarg{
      margin-top: 26px;
    }
    .towr-work {
      margin-top: 1rem;
    }
    .aboutus-howchoose {
      margin: 30px 0;
    }
    .ceos-head h4{
      margin-bottom: 20px;
    }
    .ceo-mesg-inner {
      padding-bottom: 0;
    }
    .margnbot90 {
      margin-top: 20px;
      margin-bottom: 50px;
    }
    .googlervew-card {
      margin: 28px 0;
    }
    .footer-section.footercol-1>p{
      margin: 22px 0;
    }
    .recoprograsec .finnest>p {
      font-size: 16px;
      margin-bottom: 1rem;
    }
    .aboutus-howchoose.gapbtwli ul li p {
      font-size: 15px;
      line-height: 22px;
    }
    .howchooseimgchng img {
      width: 60px;
      height: auto;
    }
    .fivepoint-desc p {
      font-size: 18px;
      line-height: 32px;
    }
    .finnest.careerjoininner h4{
      margin: 24px 0;
      font-size: 24px;
      line-height: 36px;
    }
    .fivepoint-desc h4 {
      font-size: 30px;
      line-height: 45px;
      margin-bottom: 30px;
    }
    
    .academic-ul li button span{
      font-size: 16px;
      line-height: 20px;
    }
    .pkgdetail-head::before{
      background: none;
      width: 0;
      height: 0;
    }
    .pkgdetail-head{
      padding: 10px 14px 10px 14px;
    }
    .pkgdetail-head>h5,.pkgdetail-head>p{
      font-size: 15px;
    }
    .asso-cor-tps-sec-item {
      padding: 30px 20px;
    }
    .asso-corpnote {
      padding: 0 15px;
    }
    .asso-corpnote>p{
      font-size: 14px;
      line-height: 28px;
    }
    .testname-items {
      height: calc(100% - 10px);
      width: 40%;
      margin-bottom: 20px;
  }
  .testitem-desc {
    padding: 10px;
  }
  .testitem-desc>h5, .testitem-desc>span {
    font-size: 10px;
    line-height: 15px;
  }
  .health-compare-table table p, .health-compare-table table h5 {
    font-size: 16px;
    line-height: 22px;
}
.our-doc-profile-left{
  border-top-right-radius: 0;
  border-bottom-right-radius:0;
  justify-content: center;
}
.doc-profi-desc{
  padding: 0;
  text-align: center;
  margin-top:20px;
}
.our-doc-profile-left .doc-profi-desc>h5 {
  font-size: 28px;
}
.our-doc-profile-right {
  padding-bottom: 20px;
}
  
}


@media only screen and (max-width: 375px) {
  .subscribe.email-num input, .subscribe.cont-numm input{
    width: 60%;
  }
  
  .subscribe.email-num button, .subscribe.cont-numm button{
    width: 40%;
  }
}
